# user-management-api

./: Readme.md  UserManagementApi.sln
UserManagement.DB.Model/: UserManagementDBModel.csproj  db_scaffolding_commands.txt
UserManagement.DB.Model/Data/: SerializationContext.cs  SerializationContextCustom.cs
UserManagement.DB.Model/EF.Models/: User.cs
UserManagement.DB.Model/Extensions/: User.cs
UserManagementApi/: Program.cs  Readme.md  UserManagementApi.csproj  UserManagementApi.http  appsettings.json
UserManagementApi/Controllers/: UsersController.cs
UserManagementApi/Controllers/Shared/: BaseApiController.cs
UserManagementApi/Filters/: LoggerAttribute.cs
UserManagementApi/Properties/: launchSettings.json
UserManagementApi/ViewModels/: GetUser.cs  UserVM.cs
UserManagementApi/ViewModels/Shared/: BaseApiResponse.cs  BaseAutoViewModel.cs  ResponseViewModel.cs
UserManagementCommon/: UserManagementCommon.csproj
UserManagementCommon/Models/: BaseApiResponse.cs  SearchRequestModel.cs
UserManagementCommon/Utilities/: AppConfig.cs  Constant.cs
UserManagementServices/: UserManagementServices.csproj
UserManagementServices/ServiceModels/: UserSM.cs
UserManagementServices/ServiceModels/Shared/: BaseServiceModel.cs
UserManagementServices/Services/: UserService.cs
UserManagementServices/Services/Shared/: BaseService.cs
