<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.DB.Model\UserManagementDBModel.csproj" />
	  <ProjectReference Include="..\UserManagementCommon\UserManagementCommon.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Core.Net.DataMapper">
			<HintPath>..\Libs\Core.Net.DataMapper.dll</HintPath>
		</Reference>
		<Reference Include="Core.Net.Repository">
			<HintPath>..\Libs\Core.Net.Repository.dll</HintPath>
		</Reference>
		<Reference Include="Core.Net.Service">
			<HintPath>..\Libs\Core.Net.Service.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
